NODE_ENV=production

PORT=4004

DatabaseReverting = mongodb+srv://divyank:<password>@cluster0.chllg.mongodb.net/TookOne?retryWrites=true&w=majority
REVERTINGPASSWORD = WELCOME@17

DATABASE_LOCAL= mongodb://127.0.0.1:27017/TookOne
BASE_URL = http://203.190.153.22:8085
SERVERURL = http://203.190.153.22:4004
JWT_SECRET=very-secure-and-unbreakable-secret
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90




